-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '87995a27b073b483' HASH 'd46a5dbf1cc449cfd41eb3798f20b411c9bc9700911f04c8bf1a6629c8f17049' ADMIN;         
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "USERNAME" VARCHAR_IGNORECASE(50) NOT NULL,
    "PASSWORD" VARCHAR_IGNORECASE(500) NOT NULL,
    "ENABLED" BOOLEAN NOT NULL
);  
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("USERNAME");  
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO "PUBLIC"."USERS" VALUES
('admin', '$2a$10$aXqp/Sgi9RQOUGukeEqOCe2pxFAhFh.0iOttnp9TnFmYvTA6Q4cT.', TRUE);         
CREATE MEMORY TABLE "PUBLIC"."AUTHORITIES"(
    "USERNAME" VARCHAR_IGNORECASE(50) NOT NULL,
    "AUTHORITY" VARCHAR_IGNORECASE(50) NOT NULL
);             
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.AUTHORITIES;             
INSERT INTO "PUBLIC"."AUTHORITIES" VALUES
('admin', 'ROLE_ADMIN'),
('admin', 'ROLE_CREW'),
('admin', 'ROLE_USER');         
CREATE UNIQUE INDEX "PUBLIC"."IX_AUTH_USERNAME" ON "PUBLIC"."AUTHORITIES"("USERNAME" NULLS FIRST, "AUTHORITY" NULLS FIRST);   
ALTER TABLE "PUBLIC"."AUTHORITIES" ADD CONSTRAINT "PUBLIC"."FK_AUTHORITIES_USERS" FOREIGN KEY("USERNAME") REFERENCES "PUBLIC"."USERS"("USERNAME") NOCHECK;    
