spring.application.name=shoop

server.port=8088





spring.datasource.name=dashboard
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./shop_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.datasource.url=jdbc:h2:file:./shop2_DB
#spring.jpa.datasource.driverClassName=org.h2.Driver
#spring.jpa.datasource.username=sa
#spring.jpa.datasource.password=password

spring.main.allow-circular-references=true


spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.static-path-pattern=/**

# * * *  ERROR * * *
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/index

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = none
 spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none


spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
