<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Encoding" version="4">
  <OBJECT>
    <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="dab13b6e-c431-4150-b3e2-40078a177591"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[Encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="ISO-8859-1" mc="Infrastructure.PropertyEnumerationLitteral" uid="720ba040-c929-4802-8394-8a5427c3a2b2"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ISO-8859-1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="US-ASCII" mc="Infrastructure.PropertyEnumerationLitteral" uid="725b1f8e-035c-483b-84ec-4658cbb5a5b7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[US-ASCII]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-8" mc="Infrastructure.PropertyEnumerationLitteral" uid="223aedab-e54a-4469-9580-61a6f6591099"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16BE" mc="Infrastructure.PropertyEnumerationLitteral" uid="18bfef48-8aa5-4f0c-a28f-6d15ad8557b0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16BE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16LE" mc="Infrastructure.PropertyEnumerationLitteral" uid="993babc9-c205-43a3-8624-7e1e1d536a01"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16LE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16" mc="Infrastructure.PropertyEnumerationLitteral" uid="a83dc75a-2b37-4123-86de-6061fcff65fb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>