<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Products" version="4">
  <OBJECT>
    <ID name="Products" mc="Standard.Component" uid="12b774c3-7315-46be-8c6d-58f4ad20a0c4"/>
    <PID name="skleppodzespolykomputerowe" mc="Standard.Package" uid="4c480f34-73e0-49cc-982d-ada6d81b3fc5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Products]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Find Product PU10" mc="Standard.UseCase" uid="aab40c4b-d243-45d1-ad3f-26ba242c2e07"/>
        <COMPID name="Add Product (toBasket) PU14" mc="Standard.UseCase" uid="c1ee5a68-ce27-4e12-88ea-a52a4b406db2"/>
        <COMPID name="Remove Product (fromBasket) PU16" mc="Standard.UseCase" uid="93e5ea35-d786-4ad2-9f13-f741ab1792bc"/>
        <COMPID name="ListAll Product (ofCategory WithFilter) PU13" mc="Standard.UseCase" uid="ee55104d-b320-40e7-82d1-b18945a5359f"/>
        <COMPID name="Edit Product (CREW) PU12" mc="Standard.UseCase" uid="88723957-5355-407a-9f25-09a1199d39aa"/>
        <COMPID name="Add Product (CREW) PU11" mc="Standard.UseCase" uid="b9b8ecdc-254c-42f9-8157-623fab902db2"/>
        <COMPID name="Find Category  PU60" mc="Standard.UseCase" uid="10db8d9f-27e2-4518-bc2f-4c4d5a3d6f1a"/>
        <COMPID name="Add Category   PU61" mc="Standard.UseCase" uid="8d5646ad-0b34-4fdf-ba07-e653263d7b89"/>
        <COMPID name="Edit Category  PU62" mc="Standard.UseCase" uid="d1179511-afd6-4737-872b-a67d8c053019"/>
        <COMPID name="Put Product (to category)  PU63" mc="Standard.UseCase" uid="139cdf5f-6dd9-44b2-87c4-95f3f7726029"/>
        <COMPID name="Product" mc="Standard.Class" uid="ff7d79e9-2644-4364-9d70-26e757cc7896"/>
        <COMPID name="Category" mc="Standard.Class" uid="0ba3bbbc-0435-4342-83bc-2cf959b00e7e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>