<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prices" version="4">
  <OBJECT>
    <ID name="Prices" mc="Standard.Component" uid="537246c0-7629-4b86-8d05-f7b1aad2956d"/>
    <PID name="skleppodzespolykomputerowe" mc="Standard.Package" uid="4c480f34-73e0-49cc-982d-ada6d81b3fc5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Prices]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Find Issue PU21" mc="Standard.UseCase" uid="1fcf8e56-3dc5-4779-b644-bb957ce400c2"/>
        <COMPID name="Add Issue PU20" mc="Standard.UseCase" uid="a86d7a46-e2c9-4304-a3c7-c980807a7fcc"/>
        <COMPID name="Add Prices PU22" mc="Standard.UseCase" uid="8510ea32-02fd-4483-a718-b0e8d371a3f9"/>
        <COMPID name="Issue" mc="Standard.Class" uid="233dbbff-150d-4a9e-8d09-a324ab11e95a"/>
        <COMPID name="Join  Price to Product in Issue PU23" mc="Standard.UseCase" uid="0f9179fc-1948-4d3d-a7bc-e9bb855501cd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>