<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="storehouse" version="4">
  <OBJECT>
    <ID name="storehouse" mc="Standard.Component" uid="56cbf7d8-3e74-46b8-9b37-fc4a56600c54"/>
    <PID name="skleppodzespolykomputerowe" mc="Standard.Package" uid="4c480f34-73e0-49cc-982d-ada6d81b3fc5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[storehouse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Receipt of Goods  PU55" mc="Standard.UseCase" uid="75458c9b-375e-4585-bba4-5a1e39be44d6"/>
        <COMPID name="Add to Stock PU50" mc="Standard.UseCase" uid="e010e0a4-b09a-4523-bbb0-6061a9f6d786"/>
        <COMPID name="Spend from Stock  PU51" mc="Standard.UseCase" uid="6998f0b4-efbb-4739-86e2-d17d02b265a3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>