<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Accounts" version="4">
  <OBJECT>
    <ID name="Accounts" mc="Standard.Component" uid="88c702bb-159c-4a4f-9c90-4ca539bc52ab"/>
    <PID name="skleppodzespolykomputerowe" mc="Standard.Package" uid="4c480f34-73e0-49cc-982d-ada6d81b3fc5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Accounts]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Create Account PU01" mc="Standard.UseCase" uid="a9486937-c43d-421b-ad19-e857130467e0"/>
        <COMPID name="Login (to) Account PU02" mc="Standard.UseCase" uid="b40c8bb0-dea2-4f75-8c3f-c6cdc8725bf0"/>
        <COMPID name="Find Account (crew) PU03" mc="Standard.UseCase" uid="8d8e9a4f-c34b-4a66-856a-18fcb8269c4a"/>
        <COMPID name="Block Account PU04" mc="Standard.UseCase" uid="67868363-f60c-44f0-b197-ff661c4b36ff"/>
        <COMPID name="Edit Account PU05" mc="Standard.UseCase" uid="97c26f2c-05a9-4834-8881-29fcfa16d18a"/>
        <COMPID name="Account" mc="Standard.Class" uid="0171bba9-91fd-4d24-b855-de78d89f8cec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>