<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Order" version="4">
  <OBJECT>
    <ID name="Order" mc="Standard.Component" uid="be377d26-3b6b-4ed1-a47f-826a219e176d"/>
    <PID name="skleppodzespolykomputerowe" mc="Standard.Package" uid="4c480f34-73e0-49cc-982d-ada6d81b3fc5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Order]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Create Order PU33" mc="Standard.UseCase" uid="718c4a07-abc4-44bd-9479-cc5f208e25b1"/>
        <COMPID name="Find Order PU30" mc="Standard.UseCase" uid="5c96283a-5041-45b0-b89d-94b9225e0e9e"/>
        <COMPID name="Pay Order PU31" mc="Standard.UseCase" uid="3b36b07b-48f8-417b-ae7d-c539f55c0d50"/>
        <COMPID name="Change DeliveryAddress PU32" mc="Standard.UseCase" uid="a3f6dc60-08b2-451a-af40-39a15240c9b2"/>
        <COMPID name="Close Order (Crew) PU34" mc="Standard.UseCase" uid="6b502aae-3aba-4577-b046-45b3df94209d"/>
        <COMPID name="Create Delivery (Crew) PU35" mc="Standard.UseCase" uid="f4dbeda1-ede9-4d24-a3ab-2146b6f70d3e"/>
        <COMPID name="Edit Deliovery PU37" mc="Standard.UseCase" uid="ab820dc0-96bf-4734-bb23-65ebc3c66039"/>
        <COMPID name="Find Delivery PU36" mc="Standard.UseCase" uid="82bdd43d-8405-4b7e-b3a2-1b18a8b65d58"/>
        <COMPID name="Create WZ PU38" mc="Standard.UseCase" uid="ca1b8f9c-2420-4a36-891e-27af9e254442"/>
        <COMPID name="Find Delivery  PU52" mc="Standard.UseCase" uid="44bc14f4-b745-4cf9-8c0b-231a3bc3310c"/>
        <COMPID name="Edit Delivery  PU53" mc="Standard.UseCase" uid="4279fbf1-0a7f-46a7-b3b0-8d6ebb10ba0d"/>
        <COMPID name="Close Delivery PU54" mc="Standard.UseCase" uid="f2da0610-2970-4d82-abdf-7c02d9e6d8ca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>